{
  "name": "React Native Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "msjsdiag.vscode-react-native",
    "esbenp.prettier-vscode"
  ],
  "forwardPorts": [8081, 3000],
  "postCreateCommand": "yarn install",
  "remoteUser": "root"
}


